{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Client/Server",
            "configurations": [
                "Server",
                "Client"
            ],
            "stopAll": true,
        }
    ],
    "configurations": [
        {
            "name": "Client",
            "command": "npm start",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/frontend/",
            "preLaunchTask": "Sleepdelay"
        },
        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver",
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/backend/src/manage.py"
        }
    ]
}